# springpractice2

./: Dockerfile  Dockfile  README.md  pom.xml
src/main/java/com/wup/libraryservice/: LibraryServiceApplication.java
src/main/java/com/wup/libraryservice/adapter/: LibraryAdapter.java
src/main/java/com/wup/libraryservice/adapter/mapper/: LibraryMapper.java
src/main/java/com/wup/libraryservice/controller/: LibraryController.java
src/main/java/com/wup/libraryservice/domain/entity/: Author.java  Book.java  Publisher.java
src/main/java/com/wup/libraryservice/domain/persistence/: AuthorRepository.java  BookRepository.java  RepoUtil.java
src/main/java/com/wup/libraryservice/port/: LibraryPort.java  StatInfoForPort.java
src/main/java/com/wup/libraryservice/service/: AuthorService.java  BookService.java
src/main/java/com/wup/librarystats/: LibraryStatsApplication.java
src/main/java/com/wup/librarystats/adapter/: LibraryStatsAdapter.java
src/main/java/com/wup/librarystats/adapter/mapper/: LibraryStatsMapper.java
src/main/java/com/wup/librarystats/controller/: LibraryStatsController.java
src/main/java/com/wup/librarystats/domain/entity/: AuthorStats.java  BookStats.java
src/main/java/com/wup/librarystats/domain/persistence/: AuthorStatsRepository.java  BookStatsRepository.java
src/main/java/com/wup/librarystats/service/: LibraryStatsService.java
src/main/resources/: application.properties
src/main/resources/openapi/: api.yaml
src/main/resources/openapi/schemas/: author-publisher-books.yaml  author-publisher-request.yaml  book-request.yaml  new-author-response.yaml  new-author-stat-model.yaml  new-author.yaml  new-book-info.yaml  new-book-response.yaml  new-book.yaml  youngest-oldest-book.yaml
src/main/resources/openapi/schemas/errors/: bad-request.yaml  errors.yaml  forbidden.yaml  internal-server-error.yaml  not-found.yaml  service-unavailable.yaml  unauthorized.yaml
src/test/java/com/wup/libraryservice/: Data.java  LibraryIT.java  LibraryServiceApplicationTests.java
src/test/java/com/wup/librarystats/: LibraryStatsApplicationTests.java
